{
  "btcd" : [
    {
      "url" : "bch-node:8332",
      "auth" : "@@RPC_USER@@",
      "pass" : "@@RPC_PASSWORD@@",
      "notify" : false
    }
  ],
  "btcaddress" : "@@BCH_MINING_ADDRESS@@",
  "btcsig" : "@@POOL_SIGNATURE@@",
  "donation" : 0.0,
  "blockpoll" : @@BLOCKPOLL@@,
  "zmqblock" : "tcp://bch-node:28332",
  "serverurl" : [
    "0.0.0.0:@@STRATUM_INTERNAL_PORT@@"
  ],
  "logdir" : "/logs",
  "mindiff" : @@MIN_DIFF@@,
  "startdiff" : @@START_DIFF@@,
  "maxdiff" : 0,
  "nonce1length" : 4,
  "nonce2length" : 4,
  "update_interval" : @@UPDATE_INTERVAL@@
}
